global
    log         127.0.0.1   local0
    log         127.0.0.1   local1 notice
    maxconn     4096
    nbproc      1
    pidfile     /var/run/haproxy.pid

defaults
    log         global
    option      tcplog
    retries     3
    maxconn     10000 #最大连接数
    timeout     connect 50000ms
    timeout     client  50000ms
    timeout     server  50000ms

listen galera-mysql 0.0.0.0:3306
    mode tcp
    balance source
    option tcpka
#    option mysql-check user haproxy
    server node1 node1:3306 check weight 1
    server node2 node2:3306 check weight 1
    server node3 node3:3306 check weight 1

listen statistics
        mode http
        bind *:4399    #把stats页面绑定到8080端口
        stats enable   #开启stats功能
        stats auth zouhuigang:zouhuigang123456    #认证的用户名和密码
        stats uri /admin?stats    #指定uri访问路径
        stats hide-version        #为了安全（版本bug），隐藏版本信息
        #stats admin if TRUE       #如果认证通过了就允许管理
        stats refresh 5s        #页面5秒刷新一次
        #acl allow src 192.168.0.0/16    #定义访问控制列表
        #tcp-request content accept if allow
        #tcp-request content reject

